<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="returnBook.css">
    <title>Заказчик</title>
</head>
<body>
    <header>
        <h1>Возврат книг</h1>
    </header>
    <main> 
        <div class="returnBook">
        <form action="">
            <label for="name">Имя</label> <br/>
            <input type="text" name="name" min="3"><br/>
            <label for="surname">Фамилия</label><br/>
            <input type="text" name="surname" min="3"><br/><br/>
            
            <label for=""></label>
            <input type="date">
            <input type="time"><br/><br/>
            <label for="r">СЮДА КНИГУ</label><br/>
            <br/> <input type="file" name="r"><br/>

            <label for="submit"></label>

            <input type="submit" value>
        </form> </main>
    </div>
    <footer></footer>
</body>
</html>